# eclipse_setup

./: SetUpEclipse  connectaws_s3  pom.xml
data_processing/: csv_guidelines.md
data_processing/spark/: dataframe_guidelines.md
